POSTGRES_URL="postgres://default:K7VaJuzwqhA1@ep-crimson-forest-a4tll8w9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:K7VaJuzwqhA1@ep-crimson-forest-a4tll8w9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:K7VaJuzwqhA1@ep-crimson-forest-a4tll8w9-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:K7VaJuzwqhA1@ep-crimson-forest-a4tll8w9.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-crimson-forest-a4tll8w9-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="K7VaJuzwqhA1"
POSTGRES_DATABASE="verceldb"
PORT=9090
